<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Abel&display=swap');
    h4 {
        text-align: center;
        padding: 10px;
        background-color: rgba(45, 45, 45, 0.1);
        font-size: 27px;
    }
    
    div {
        font-family: 'Abel', sans-serif;
    }
    
    p {
        text-align: justify;
    }
    
    .link {
        text-align: left;
        color: black;
    }
    
    .fullCard {
        width: 245px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px 5px;
        padding: 4px;
    }
    
    .cardContent {
        padding: 10px;
    }
    
    .cardText {
        margin-bottom: 30px;
    }
</style>

<body>
    <div class="fullCard">
        <div class="cardContent">
            <div class="cardText">
                <h4>Google</h4>
                <p>Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University.</p>
            </div>
            <div class="link">
                <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
                <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
            </div>
        </div>
    </div>
</body>

</html>